:root {
  --primary-color: #13005a;
  --secondary-color: #ff7700;
  --background-color: #edf3f6;
  --font-color: rgb(67, 67, 67);

  --title-font: 'Sigmar', cursive;
  --basic-font: 'Carlito', sans-serif;
}

html {
  box-sizing: border-box;
  font-family: var(--basic-font);
  font-size: 62.5%;
}

*,
*:after,
*:before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--background-color);
}

p {
  font-size: 1.8rem;
  color: var(--font-color);
}

input,
textarea {
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 1.8rem;
  color: var(--font-color);
  outline: none;
}

.button {
  padding: 1rem 3rem;
  border: none;
  border-radius: 0.7rem;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: white;
  transition: all ease 0.2s;
}

.button:hover {
  background-color: #c65c00;
}

/* ================= HEADER ======================================================== */

.header {
  width: 100%;
  margin: 2rem 0;
}

.title {
  margin-left: 2rem;
  text-align: left;
  line-height: 3.8rem;
  font-family: var(--title-font);
  font-size: 4.8rem;
  color: var(--primary-color);
}

.title span {
  font-size: 2rem;
  color: var(--secondary-color);
}

/* ================= NAVBAR ======================================================== */

.nav {
  width: 100%;
  margin-top: 2rem;
  background-color: var(--primary-color);
}

.nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  list-style: none;
}

.nav ul li {
  width: 100%;
  text-align: center;
}

.nav a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 1rem;
  color: white;
  text-decoration: none;
  transition: all ease 0.2s;
}

.nav a:hover {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* ================= HERO ======================================================== */

.hero {
  height: 42rem;
  background-image: url(/assets/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.hero-container h2 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: bold;
  color: white;
}

.location span {
  font-size: 1.8rem;
  color: white;
}

/* ================= MAIN ======================================================== */

.main {
  padding-top: 2rem;
  background-color: var(--background-color);
}
.main-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
}

.main h2 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: bold;
  color: var(--font-color);
}

/* ------------- Services --------------------------------------------------- */

.services {
  padding: 2rem 0;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 4rem 0;
  padding: 0 1rem;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.services h3 {
  font-size: 2.6rem;
  color: var(--primary-color);
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18rem;
  height: 18rem;
  border: solid var(--secondary-color) 0.2rem;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.icon-container img {
  width: 4rem;
}

.services p {
  text-align: center;
  width: 85%;
}

/* ------------- Contact --------------------------------------------------- */

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 64rem;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
}
.contact fieldset {
  border: none;
}

.contact legend {
  text-align: center;
  font-size: 2.8rem;
  color: var(--secondary-color);
}

.form-container {
  padding: 4rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact label {
  font-size: 1.8rem;
  color: white;
}

.contact input {
  height: 4rem;
  border-radius: 0.7rem;
}

.contact textarea {
  border-radius: 0.7rem;
}

.contact button {
  width: 100%;
  margin-top: 2rem;
}

/* ================= FOOTER ======================================================== */

.footer {
  text-align: center;
  padding: 4rem;
  font-size: 1.8rem;
  color: var(--primary-color);
}

/* ================= TABLET MQ ======================================================== */

@media (min-width: 640px) {
  .nav ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .services {
    flex-direction: row;
  }
  .services-container {
    flex-direction: row;
  }
}
